# PostgreSQL Configuration
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=katabasis
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# Azure OpenAI Credentials
AZURE_OPENAI_ENDPOINT=https://katabasis.openai.azure.com/
AZURE_OPENAI_KEY=DExjgg4CwU37pYlg1kQwwUw5zzxXfHA8T25nG6MEuUdqJBSJiqs2JQQJ99BCACHYHv6XJ3w3AAABACOGAALO
AZURE_OPENAI_MODEL=gpt-4
AZURE_OPENAI_API_VERSION=2024-10-21

SECRET_KEY=SdFDHyd4RFiBDsNALuCJn4l5kdllr4oB